@relation segment

@attribute original numeric
@attribute Sobel_filter_0.0 numeric
@attribute Hessian_0.0 numeric
@attribute Hessian_Trace_0.0 numeric
@attribute Hessian_Determinant_0.0 numeric
@attribute Hessian_Eigenvalue_1_0.0 numeric
@attribute Hessian_Eigenvalue_2_0.0 numeric
@attribute Hessian_Orientation_0.0 numeric
@attribute Hessian_Square_Eigenvalue_Difference_0.0 numeric
@attribute Hessian_Normalized_Eigenvalue_Difference_0.0 numeric
@attribute Gaussian_blur_1.0 numeric
@attribute Sobel_filter_1.0 numeric
@attribute Hessian_1.0 numeric
@attribute Hessian_Trace_1.0 numeric
@attribute Hessian_Determinant_1.0 numeric
@attribute Hessian_Eigenvalue_1_1.0 numeric
@attribute Hessian_Eigenvalue_2_1.0 numeric
@attribute Hessian_Orientation_1.0 numeric
@attribute Hessian_Square_Eigenvalue_Difference_1.0 numeric
@attribute Hessian_Normalized_Eigenvalue_Difference_1.0 numeric
@attribute Gaussian_blur_2.0 numeric
@attribute Sobel_filter_2.0 numeric
@attribute Hessian_2.0 numeric
@attribute Hessian_Trace_2.0 numeric
@attribute Hessian_Determinant_2.0 numeric
@attribute Hessian_Eigenvalue_1_2.0 numeric
@attribute Hessian_Eigenvalue_2_2.0 numeric
@attribute Hessian_Orientation_2.0 numeric
@attribute Hessian_Square_Eigenvalue_Difference_2.0 numeric
@attribute Hessian_Normalized_Eigenvalue_Difference_2.0 numeric
@attribute Difference_of_gaussians_2.0_1.0 numeric
@attribute Gaussian_blur_4.0 numeric
@attribute Sobel_filter_4.0 numeric
@attribute Hessian_4.0 numeric
@attribute Hessian_Trace_4.0 numeric
@attribute Hessian_Determinant_4.0 numeric
@attribute Hessian_Eigenvalue_1_4.0 numeric
@attribute Hessian_Eigenvalue_2_4.0 numeric
@attribute Hessian_Orientation_4.0 numeric
@attribute Hessian_Square_Eigenvalue_Difference_4.0 numeric
@attribute Hessian_Normalized_Eigenvalue_Difference_4.0 numeric
@attribute Difference_of_gaussians_4.0_1.0 numeric
@attribute Difference_of_gaussians_4.0_2.0 numeric
@attribute Gaussian_blur_8.0 numeric
@attribute Sobel_filter_8.0 numeric
@attribute Hessian_8.0 numeric
@attribute Hessian_Trace_8.0 numeric
@attribute Hessian_Determinant_8.0 numeric
@attribute Hessian_Eigenvalue_1_8.0 numeric
@attribute Hessian_Eigenvalue_2_8.0 numeric
@attribute Hessian_Orientation_8.0 numeric
@attribute Hessian_Square_Eigenvalue_Difference_8.0 numeric
@attribute Hessian_Normalized_Eigenvalue_Difference_8.0 numeric
@attribute Difference_of_gaussians_8.0_1.0 numeric
@attribute Difference_of_gaussians_8.0_2.0 numeric
@attribute Difference_of_gaussians_8.0_4.0 numeric
@attribute Gaussian_blur_16.0 numeric
@attribute Sobel_filter_16.0 numeric
@attribute Hessian_16.0 numeric
@attribute Hessian_Trace_16.0 numeric
@attribute Hessian_Determinant_16.0 numeric
@attribute Hessian_Eigenvalue_1_16.0 numeric
@attribute Hessian_Eigenvalue_2_16.0 numeric
@attribute Hessian_Orientation_16.0 numeric
@attribute Hessian_Square_Eigenvalue_Difference_16.0 numeric
@attribute Hessian_Normalized_Eigenvalue_Difference_16.0 numeric
@attribute Difference_of_gaussians_16.0_1.0 numeric
@attribute Difference_of_gaussians_16.0_2.0 numeric
@attribute Difference_of_gaussians_16.0_4.0 numeric
@attribute Difference_of_gaussians_16.0_8.0 numeric
@attribute Membrane_projections_0_19_1 numeric
@attribute Membrane_projections_1_19_1 numeric
@attribute Membrane_projections_2_19_1 numeric
@attribute Membrane_projections_3_19_1 numeric
@attribute Membrane_projections_4_19_1 numeric
@attribute Membrane_projections_5_19_1 numeric
@attribute class {'class 1','class 2'}

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001238,0.017404,0.19108,0.199112,-0.002456,0.256827,-0.057715,-0.469169,0.001961,0.049468,-0.001238,-0.001238,-0.001238,0.844406,2.749368,6.747931,6.479832,-9.041997,9.491164,-3.011332,-0.520166,3281.639893,78.156204,-0.844406,-0.844406,-0.844406,-0.843168,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00681,0.081574,0.771974,0.786791,-0.047824,1.029923,-0.243132,-0.435986,0.50163,0.810334,-0.00681,-0.00681,-0.00681,1.4276,4.313161,9.667024,8.974908,-21.360142,13.5976,-4.622693,-0.505792,13370.286133,165.989532,-1.4276,-1.4276,-1.4276,-1.42079,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.031137,0.32046,2.624122,2.599828,-0.664558,3.46986,-0.870033,-0.398017,63.652756,9.417336,-0.031137,-0.031137,-0.031137,2.320555,6.48574,13.195191,11.729918,-46.073212,18.551249,-6.82133,-0.490816,44288.316406,321.88385,-2.320555,-2.320555,-2.320555,-2.289418,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.059478,0.573459,4.603939,4.322646,-2.039294,5.824821,-1.502176,-0.252223,501.558136,26.842442,-0.059478,-0.059478,-0.059478,3.066845,8.231523,16.536663,13.892384,-69.69426,22.304827,-8.412443,-0.392503,91051.851563,471.77536,-3.066845,-3.066845,-3.066845,-3.007368,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.021475,0.020046,-0.00003,0.026156,-0.00611,-0.003957,0,0.000521,0,0,0.225015,1.889755,13.410641,12.147356,-17.899706,16.541655,-4.394299,-0.12799,32338.435547,219.157074,-0.225015,-0.225015,-0.225015,5.10156,12.489882,22.768509,17.58713,-143.927734,29.829464,-12.242334,-0.319643,273742.40625,885.018127,-5.10156,-5.10156,-5.10156,-4.876545,0.689474,6.894737,0,6.894737,2.180307,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00193,0.13983,0.14235,-0.000456,0.176266,-0.033916,0.286543,0.000448,0.022088,0,0,0.587175,4.540991,29.281801,27.162457,-60.873089,35.73175,-8.569295,0.046563,723995.8125,981.291321,-0.587175,-0.587175,-0.587175,8.196503,18.38278,30.632488,21.771866,-257.324585,38.302284,-16.53042,-0.187294,712591.5,1503.312744,-8.196503,-8.196503,-8.196503,-7.609327,2.577631,7.638889,0,25.776316,3.540652,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000001,0.00395,0.244134,0.245367,-0.001787,0.306194,-0.060827,0.260686,0.004055,0.067352,-0.000001,-0.000001,0.873453,6.638357,40.910946,40.591152,-40.627159,50.380043,-9.78889,0.178372,2982478.75,1810.150146,-0.873453,-0.873453,-0.873452,11.329263,24.229166,37.564404,27.292603,-333.102661,45.874367,-18.581766,0.001829,1547349.5,2077.296631,-11.329263,-11.329263,-11.329262,-10.45581,2.977924,10.868421,0,29.77924,4.210749,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00024,0.04692,0.049916,0.000064,0.058402,-0.008487,0.284962,0.000006,0.002237,0,0,0.50895,4.185161,28.010071,28.091625,-18.350733,34.812881,-6.721257,0.226416,680666.1875,862.542358,-0.50895,-0.50895,-0.50895,10.328467,23.259989,38.0205,31.022486,-261.01004,47.184853,-16.162365,0.141023,1930982.25,2006.434937,-10.328467,-10.328467,-10.328467,-9.819517,1.092105,7.289474,0,10.921053,2.458497,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000801,0.066442,0.070131,-0.000148,0.087554,-0.017423,0.433113,0.000027,0.00551,0,0,0.470499,3.907361,25.663872,25.927605,-31.087292,32.921131,-6.993525,0.332379,535500.125,796.589844,-0.470499,-0.470499,-0.470499,10.38137,23.881414,38.67704,34.903851,-214.050934,49.658154,-14.754304,0.284409,2527298,2074.482422,-10.38137,-10.38137,-10.38137,-9.910871,1.109503,3.805556,0,11.095029,1.787016,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000001,0.000526,0.000597,-0,0.000724,-0.000128,0.632277,0,0,0,0,0.103505,1.045321,8.190948,8.705512,-2.035947,10.830786,-2.125273,0.447345,6360.693848,83.929733,-0.103505,-0.103505,-0.103505,6.837342,17.555265,32.537052,32.222649,-97.225563,42.824631,-10.60198,0.386659,1481861.75,1427.201294,-6.837342,-6.837342,-6.837342,-6.733837,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000001,0.000001,-0,0.000002,-0,0.721916,0,0,0,0,0.019574,0.239958,2.238933,2.47826,-0.033836,3.010728,-0.532468,0.530896,38.552639,6.277118,-0.019574,-0.019574,-0.019574,4.573349,12.810185,26.248592,27.744194,-32.796959,35.096237,-7.352041,0.468744,693480.6875,900.928101,-4.573349,-4.573349,-4.573349,-4.553774,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002734,0.041637,0.474928,0.530134,0.000821,0.637733,-0.107599,0.538534,0.078062,0.277759,-0.002734,-0.002734,-0.002734,2.760253,8.446589,19.364767,20.873775,-12.153824,25.998535,-5.12476,0.496797,211029.5,484.329773,-2.760253,-2.760253,-2.760253,-2.757519,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00052,0.009988,0.13665,0.152067,0.000134,0.182311,-0.030244,0.518332,0.000522,0.02259,-0.00052,-0.00052,-0.00052,1.810941,5.891763,14.455211,15.69201,-8.154648,19.654007,-3.961996,0.534587,68665.710938,278.857788,-1.810941,-1.810941,-1.810941,-1.810421,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000037,0.001121,0.021229,0.02359,0.000005,0.028167,-0.004577,0.502927,0,0.000536,-0.000037,-0.000037,-0.000037,0.952002,3.363971,9.060878,9.847275,-4.231544,12.469994,-2.622719,0.565957,11044.262695,113.894989,-0.952002,-0.952002,-0.952002,-0.951965,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000001,0.000085,0.00252,0.002783,0,0.003343,-0.000561,0.494974,0,0.000008,-0.000001,-0.000001,-0.000001,0.457402,1.752179,5.142112,5.603751,-1.72382,7.177793,-1.574042,0.607161,1202.612671,38.297302,-0.457402,-0.457402,-0.457402,-0.457401,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000001,0.000038,0.000988,0.001094,-0,0.001342,-0.000248,0.556819,0,0.000001,-0.000001,-0.000001,-0.000001,0.29014,1.156145,3.498427,3.826914,-1.036164,4.978578,-1.151663,0.676613,275.183563,18.789927,-0.29014,-0.29014,-0.29014,-0.29014,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000005,0.000148,0.000165,-0,0.000203,-0.000038,0.590373,0,0,-0,-0,-0,0.154843,0.653748,2.105355,2.314274,-0.382181,3.01248,-0.698205,0.715479,36.87294,6.88459,-0.154843,-0.154843,-0.154843,-0.154843,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000016,0.000018,-0,0.000023,-0.000004,0.640073,0,0,0,0,0,0.077303,0.346289,1.190387,1.31404,-0.120017,1.707441,-0.393401,0.755443,3.810428,2.206769,-0.077303,-0.077303,-0.077303,-0.077303,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000005,0.000005,-0,0.000006,-0.000001,0.667244,0,0,0,0,0,0.053178,0.245499,0.873076,0.965365,-0.063199,1.252334,-0.286969,0.775522,1.104083,1.184727,-0.053178,-0.053178,-0.053178,-0.053178,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000001,0.000002,-0,0.000002,-0,0.786846,0,0,0,0,0,0.035129,0.166872,0.613792,0.676237,-0.032039,0.87916,-0.202923,0.839857,0.267726,0.585452,-0.035129,-0.035129,-0.035129,-0.035129,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0,0,-0,0.797888,0,0,0,0,0,0.021134,0.104109,0.401666,0.438794,-0.013453,0.570361,-0.131566,0.905355,0.047433,0.246351,-0.021134,-0.021134,-0.021134,-0.021134,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0,0,-0,0.946273,0,0,0,0,0,0.018771,0.093144,0.365222,0.394722,-0.01116,0.513939,-0.119218,0.952212,0.03123,0.200444,-0.018771,-0.018771,-0.018771,-0.018771,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01599,0.080273,0.322043,0.343652,-0.008562,0.447817,-0.104166,0.999695,0.017991,0.152343,-0.01599,-0.01599,-0.01599,-0.01599,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.021781,0.106593,0.419205,0.441924,-0.015101,0.578523,-0.136599,1.030403,0.049937,0.2557,-0.021781,-0.021781,-0.021781,-0.021781,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.017402,0.086709,0.352462,0.366035,-0.010307,0.478998,-0.112962,1.078893,0.023475,0.175208,-0.017402,-0.017402,-0.017402,-0.017402,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.022707,0.11065,0.443379,0.454042,-0.016777,0.596659,-0.142617,1.111698,0.056335,0.273264,-0.022707,-0.022707,-0.022707,-0.022707,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.036177,0.169254,0.66304,0.658922,-0.039215,0.873078,-0.214156,1.181117,0.256617,0.59104,-0.036177,-0.036177,-0.036177,-0.036177,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.044177,0.202961,0.788382,0.771548,-0.056346,1.026348,-0.2548,1.217623,0.488534,0.82067,-0.044177,-0.044177,-0.044177,-0.044177,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.052772,0.238482,0.920122,0.886984,-0.077711,1.184297,-0.297313,1.255229,0.863513,1.097584,-0.052772,-0.052772,-0.052772,-0.052772,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.070519,0.310022,1.18527,1.111298,-0.130901,1.493355,-0.382057,1.333346,2.171824,1.758586,-0.070519,-0.070519,-0.070519,-0.070519,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.086371,0.372393,1.417114,1.300045,-0.187905,1.754951,-0.454906,1.414524,4.126812,2.441734,-0.086371,-0.086371,-0.086371,-0.086371,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.097015,0.41383,1.572213,1.423626,-0.230409,1.925969,-0.502342,1.497616,5.975451,2.948348,-0.097015,-0.097015,-0.097015,-0.097015,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.099552,0.423829,1.610161,1.454065,-0.240662,1.967386,-0.513321,1.539484,6.505621,3.076953,-0.099552,-0.099552,-0.099552,-0.099552,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.094617,0.405947,1.54621,1.407151,-0.217691,1.897485,-0.490334,-1.477187,5.644871,2.850838,-0.094617,-0.094617,-0.094617,-0.094617,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.136699,0.565539,2.047737,1.879867,-0.410527,2.548661,-0.668794,-1.390128,18.291487,5.176006,-0.136699,-0.136699,-0.136699,-0.136699,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000108,0.000112,-0,0.000137,-0.000025,-1.239758,0,0,0,0,0,0.154294,0.632463,2.194091,2.08778,-0.497257,2.825441,-0.737661,-1.259618,27.669174,6.347851,-0.154294,-0.154294,-0.154294,-0.154294,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000015,0.000689,0.000748,-0,0.000906,-0.000158,-1.115489,0,0.000001,-0,-0,-0,0.221308,0.877835,2.795809,2.788042,-0.91296,3.784107,-0.996065,-1.115399,88.808739,11.42502,-0.221308,-0.221308,-0.221308,-0.221308,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000025,0.000719,0.00079,-0,0.00097,-0.00018,-1.043736,0,0.000001,-0,-0,-0,0.212513,0.849149,2.644608,2.728897,-0.840137,3.689037,-0.96014,-1.023703,80.481575,10.807425,-0.212513,-0.212513,-0.212513,-0.212513,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000003,0.000097,0.001811,0.002037,-0,0.002527,-0.000491,-0.906961,0,0.000005,-0.000003,-0.000003,-0.000003,0.271548,1.060446,3.118561,3.30705,-1.276126,4.485581,-1.178531,-0.910761,175.43457,16.041084,-0.271548,-0.271548,-0.271548,-0.271545,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000002,0.000043,0.000826,0.000938,-0,0.001165,-0.000227,-0.767926,0,0.000001,-0.000002,-0.000002,-0.000002,0.211231,0.849151,2.556457,2.759933,-0.818646,3.713613,-0.95368,-0.766465,82.965431,10.891813,-0.211231,-0.211231,-0.211231,-0.21123,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000001,0.000037,0.000737,0.000834,-0,0.001035,-0.000201,-0.7,0,0.000001,-0.000001,-0.000001,-0.000001,0.204304,0.824517,2.505665,2.695227,-0.772681,3.623022,-0.927796,-0.710608,75.221069,10.354972,-0.204304,-0.204304,-0.204304,-0.204303,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000006,0.00017,0.003289,0.003639,-0,0.004511,-0.000872,-0.580197,0,0.000014,-0.000006,-0.000006,-0.000006,0.331888,1.273087,3.730554,3.882804,-1.808786,5.281411,-1.398606,-0.591051,336.369171,22.311314,-0.331888,-0.331888,-0.331888,-0.331883,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000008,0.000376,0.000405,-0,0.000497,-0.000092,-0.459177,0,0,0,0,0,0.188061,0.766071,2.469622,2.534596,-0.676965,3.404122,-0.869526,-0.515286,58.665821,9.132035,-0.188061,-0.188061,-0.188061,-0.188061,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000093,0.000099,-0,0.000121,-0.000022,-0.386874,0,0,0,0,0,0.152585,0.635166,2.135155,2.159377,-0.471432,2.889197,-0.729819,-0.463363,30.535707,6.548638,-0.152585,-0.152585,-0.152585,-0.152585,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000429,0.000445,-0,0.000545,-0.000101,-0.323544,0,0,0,0,0,0.229129,0.916342,3.012019,2.954742,-0.95968,3.984284,-1.029542,-0.393725,109.735588,12.569221,-0.229129,-0.229129,-0.229129,-0.229129,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.172073,0.709815,2.455214,2.380821,-0.582503,3.190201,-0.80938,-0.343739,45.336948,7.998321,-0.172073,-0.172073,-0.172073,-0.172073,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.123998,0.529714,1.929433,1.853927,-0.327776,2.467767,-0.61384,-0.296115,16.319595,4.748148,-0.123998,-0.123998,-0.123998,-0.123998,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.160435,0.669472,2.421067,2.277065,-0.510122,3.039258,-0.762193,-0.225686,37.464455,7.225512,-0.160435,-0.160435,-0.160435,-0.160435,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.177507,0.734039,2.649031,2.470235,-0.604431,3.299068,-0.828833,-0.190174,51.988213,8.519782,-0.177507,-0.177507,-0.177507,-0.177507,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.215922,0.878907,3.166872,2.909844,-0.822287,3.879416,-0.969572,-0.084263,99.543221,11.75634,-0.215922,-0.215922,-0.215922,-0.215922,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.222612,0.904834,3.262983,2.995165,-0.853261,3.985962,-0.990796,-0.049691,111.097595,12.38406,-0.222612,-0.222612,-0.222612,-0.222612,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.220807,0.903625,3.279493,3.034762,-0.787874,4.00347,-0.968708,0.049721,113.844681,12.361278,-0.220807,-0.220807,-0.220807,-0.220807,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.190079,0.79522,2.924087,2.762781,-0.552624,3.599887,-0.837106,0.139992,75.134666,9.843454,-0.190079,-0.190079,-0.190079,-0.190079,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.159819,0.683475,2.54644,2.448841,-0.377968,3.162034,-0.713193,0.193887,45.028286,7.508693,-0.159819,-0.159819,-0.159819,-0.159819,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.210301,0.876985,3.145647,3.073534,-0.549665,3.949782,-0.876247,0.246245,110.008438,11.645277,-0.210301,-0.210301,-0.210301,-0.210301,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000015,0.000016,-0,0.00002,-0.000004,0.445203,0,0,0,0,0,0.224231,0.932373,3.275151,3.283704,-0.533453,4.183162,-0.899459,0.315357,139.275055,12.916518,-0.224231,-0.224231,-0.224231,-0.224231,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000001,0.000249,0.000264,-0,0.000321,-0.000057,0.38665,0,0,0,0,0,0.305993,1.232246,4.147609,4.187865,-0.872923,5.336609,-1.148744,0.340262,368.826904,21.029903,-0.305993,-0.305993,-0.305993,-0.305993,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000022,0.000925,0.000992,-0,0.001216,-0.000224,0.442548,0,0.000001,-0,-0,-0,0.407604,1.591801,5.134491,5.219341,-1.384787,6.658169,-1.438828,0.36522,892.995483,32.780674,-0.407604,-0.407604,-0.407604,-0.407604,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000002,0.000086,0.00245,0.00266,-0,0.00325,-0.00059,0.475401,0,0.000007,-0.000002,-0.000002,-0.000002,0.530634,2.011908,6.220139,6.363042,-2.140008,8.133709,-1.770667,0.390544,1985.883667,49.048332,-0.530634,-0.530634,-0.530634,-0.530632,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000006,0.000239,0.00782,0.008463,0.000001,0.010062,-0.001598,0.3973,0,0.000068,-0.000006,-0.000006,-0.000006,0.675685,2.490114,7.381313,7.595863,-3.226261,9.739404,-2.14354,0.416548,4073.543945,70.60218,-0.675685,-0.675685,-0.675685,-0.675678,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000018,0.000978,0.019627,0.020969,-0.000001,0.025402,-0.004433,0.399448,0,0.000445,-0.000018,-0.000018,-0.000018,0.842022,3.020103,8.587363,8.88714,-4.738153,11.441208,-2.554068,0.443553,7734.94043,97.933868,-0.842022,-0.842022,-0.842022,-0.842004,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000554,0.009762,0.12839,0.137117,-0.000442,0.169969,-0.032851,0.454563,0.000387,0.020568,-0.000554,-0.000554,-0.000554,1.489965,4.953658,12.652038,13.142189,-12.455269,17.119513,-3.977323,0.482095,38436.160156,222.538208,-1.489965,-1.489965,-1.489965,-1.489411,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000286,0.005393,0.074996,0.080622,-0.000165,0.100138,-0.019516,0.481165,0.000047,0.007159,-0.000286,-0.000286,-0.000286,1.227061,4.188149,10.985559,11.497042,-9.308006,14.952161,-3.455119,0.501639,22393.474609,169.413986,-1.227061,-1.227061,-1.227061,-1.226775,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00209,0.031443,0.35444,0.38663,-0.004151,0.481488,-0.094858,0.537969,0.024827,0.166088,-0.00209,-0.00209,-0.00209,2.024311,6.430117,15.168071,15.937634,-21.454548,21.003893,-5.066258,0.545445,86318.6875,339.826385,-2.024311,-2.024311,-2.024311,-2.022221,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006736,0.08948,0.900422,0.984338,-0.029691,1.229625,-0.245287,0.553586,1.053879,1.087683,-0.006736,-0.006736,-0.006736,2.802454,8.457559,18.569532,19.461746,-35.726601,25.881197,-6.419451,0.558655,197585.96875,521.665955,-2.802454,-2.802454,-2.802454,-2.795718,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000001,0.000001,-0,0.000001,-0,0.722108,0,0,0,0,0.010049,0.12865,1.236398,1.369223,-0.053183,1.706254,-0.33703,0.598735,3.913595,2.087505,-0.010049,-0.010049,-0.010049,3.126983,9.261262,19.624695,20.695326,-42.86972,27.664928,-6.969603,0.593436,256881.703125,599.775391,-3.126983,-3.126983,-3.126983,-3.116934,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000002,0.000002,-0,0.000003,-0,0.785929,0,0,0,0,0.013679,0.170444,1.57953,1.767825,-0.080772,2.19698,-0.429155,0.640667,10.776629,3.448293,-0.013679,-0.013679,-0.013679,3.420774,9.972505,20.492201,21.747932,-49.344879,29.18178,-7.433848,0.629068,317058.15625,670.352112,-3.420774,-3.420774,-3.420774,-3.407095,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000033,0.000038,-0,0.000046,-0.000008,0.787552,0,0,0,0,0.035631,0.403085,3.364191,3.76985,-0.402296,4.697482,-0.927632,0.65661,224.843674,15.820951,-0.035631,-0.035631,-0.035631,4.538729,12.57327,23.975286,25.355309,-74.548813,34.369667,-9.014359,0.644885,605016.9375,941.086914,-4.538729,-4.538729,-4.538729,-4.503098,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000001,0.000204,0.000234,-0,0.000284,-0.00005,0.720452,0,0,0,0,0.048183,0.528232,4.219573,4.772666,-0.666005,5.953009,-1.180343,0.738817,579.534546,25.442356,-0.048183,-0.048183,-0.048183,5.017407,13.623618,24.908419,26.621824,-84.392868,36.183308,-9.561483,0.719662,741530.375,1046.292969,-5.017407,-5.017407,-5.017407,-4.969224,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000001,0.000271,0.000312,-0,0.000379,-0.000067,0.784487,0,0,0,0,0.050319,0.54922,4.36211,4.94439,-0.691939,6.161013,-1.216623,0.779922,665.318909,27.214752,-0.050319,-0.050319,-0.050319,5.134832,13.869172,25.072966,26.877098,-86.043259,36.531311,-9.654214,0.757545,770453.6875,1066.551392,-5.134832,-5.134832,-5.134832,-5.084513,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000023,0.000027,-0,0.000033,-0.000006,0.822949,0,0,0,0,0.022055,0.262658,2.289626,2.601947,-0.163322,3.227553,-0.625606,0.799459,50.257477,7.423415,-0.022055,-0.022055,-0.022055,4.053239,11.445796,22.037468,23.802898,-60.638336,32.015266,-8.212368,0.775565,458435.96875,809.131287,-4.053239,-4.053239,-4.053239,-4.031184,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000001,0.000207,0.000238,-0,0.000289,-0.000051,0.848598,0,0,0,0,0.048979,0.53734,4.295965,4.880717,-0.562939,6.050978,-1.170261,0.817196,621.098877,26.073151,-0.048979,-0.048979,-0.048979,5.163843,13.915099,25.035612,26.849173,-86.009216,36.499626,-9.650454,0.795749,767673.8125,1064.914917,-5.163843,-5.163843,-5.163843,-5.114864,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00001,0.000012,-0,0.000015,-0.000003,0.873859,0,0,0,0,0.02071,0.249101,2.197822,2.503558,-0.114603,3.085657,-0.582099,0.832639,42.158585,6.726215,-0.02071,-0.02071,-0.02071,4.041872,11.405261,21.93178,23.674303,-60.049744,31.845545,-8.171242,0.812758,448754.53125,800.671631,-4.041872,-4.041872,-4.041872,-4.021162,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000002,0.000002,-0,0.000003,-0,0.786836,0,0,0,0,0.018427,0.225207,2.025025,2.312867,-0.060797,2.828639,-0.515772,0.856285,29.916477,5.592541,-0.018427,-0.018427,-0.018427,3.960123,11.194284,21.620392,23.250179,-58.750061,31.31736,-8.067181,0.850446,419251.09375,775.571045,-3.960123,-3.960123,-3.960123,-3.941696,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002554,0.037916,0.416092,0.476427,-0.001322,0.578999,-0.102572,0.868082,0.052721,0.23227,-0.002554,-0.002554,-0.002554,2.275665,7.054193,15.519542,16.808964,-25.522858,22.272299,-5.463336,0.880365,108674.617188,384.632721,-2.275665,-2.275665,-2.275665,-2.27311,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0,0.785398,0,0,0,0,0.005987,0.081938,0.830166,0.949948,-0.005135,1.154291,-0.204343,0.874432,0.832866,0.922944,-0.005987,-0.005987,-0.005987,2.884371,8.58609,17.933004,19.207981,-37.77758,25.729387,-6.521407,0.903375,191873.1875,520.056885,-2.884371,-2.884371,-2.884371,-2.878384,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002111,0.03201,0.357611,0.409117,-0.000913,0.496988,-0.087871,0.87767,0.028626,0.17103,-0.002111,-0.002111,-0.002111,2.147763,6.698286,14.93647,16.036539,-24.206417,21.322334,-5.285795,0.917261,91037.421875,353.996246,-2.147763,-2.147763,-2.147763,-2.145652,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001688,0.026414,0.301673,0.344436,-0.000727,0.418738,-0.074302,0.889663,0.01442,0.121544,-0.001688,-0.001688,-0.001688,1.987437,6.248805,14.191689,15.05579,-22.570629,20.116766,-5.060976,0.955531,71847.328125,316.95932,-1.987437,-1.987437,-1.987437,-1.985749,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00053,0.009332,0.119311,0.136223,-0.000092,0.165386,-0.029163,0.895466,0.000351,0.018925,-0.00053,-0.00053,-0.00053,1.43947,4.740593,11.476169,12.19056,-13.734194,16.183554,-3.992993,0.968301,30249,203.546524,-1.43947,-1.43947,-1.43947,-1.43894,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000411,0.007247,0.094675,0.107523,-0.000112,0.131249,-0.023726,0.909297,0.000139,0.012009,-0.000411,-0.000411,-0.000411,1.28875,4.291018,10.64259,11.138032,-12.229221,14.868818,-3.730786,1.007615,21458.251953,172.972641,-1.28875,-1.28875,-1.28875,-1.288339,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001003,0.016227,0.195211,0.220676,-0.000624,0.270325,-0.049649,0.924162,0.002493,0.051192,-0.001003,-0.001003,-0.001003,1.595171,5.131763,12.278749,12.610486,-18.045431,17.057129,-4.446642,1.037125,36767.398438,231.206085,-1.595171,-1.595171,-1.595171,-1.594168,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000297,0.005422,0.072216,0.081409,-0.000099,0.099968,-0.018559,0.931284,0.000047,0.007024,-0.000297,-0.000297,-0.000297,1.126889,3.802248,9.710184,9.990712,-10.478468,13.413438,-3.422726,1.048669,14146.505859,141.72821,-1.126889,-1.126889,-1.126889,-1.126592,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000195,0.003764,0.05221,0.058312,-0.000062,0.071866,-0.013555,0.965818,0.000012,0.003648,-0.000195,-0.000195,-0.000195,0.960525,3.292614,8.700769,8.789016,-8.569483,11.861928,-3.072912,1.09133,8614.928711,111.524734,-0.960525,-0.960525,-0.960525,-0.96033,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000254,0.004834,0.066344,0.072191,-0.000144,0.089887,-0.017696,1.042113,0.00003,0.005787,-0.000254,-0.000254,-0.000254,0.949425,3.22508,8.67061,8.399575,-9.207905,11.527287,-3.127711,1.171277,7576.282227,107.384476,-0.949425,-0.949425,-0.949425,-0.949171,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000531,0.009237,0.118703,0.127101,-0.000554,0.159386,-0.032285,1.080325,0.000297,0.018369,-0.000531,-0.000531,-0.000531,1.111661,3.677184,9.69985,9.164246,-12.330123,12.746186,-3.581941,1.209786,11195.3125,133.303879,-1.111661,-1.111661,-1.111661,-1.11113,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000124,0.002528,0.037826,0.040295,-0.000056,0.050548,-0.010253,1.096375,0.000003,0.001848,-0.000124,-0.000124,-0.000124,0.753266,2.621776,7.387143,7.03051,-6.548193,9.664273,-2.633763,1.217884,3737.792725,75.62085,-0.753266,-0.753266,-0.753266,-0.753142,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000434,0.007764,0.10383,0.106538,-0.000525,0.135272,-0.028733,1.187349,0.000153,0.013449,-0.000434,-0.000434,-0.000434,0.983518,3.271025,8.964713,8.133471,-10.73263,11.451986,-3.318516,1.299886,7216.262695,109.08387,-0.983518,-0.983518,-0.983518,-0.983084,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000121,0.003067,0.047348,0.047552,-0.000105,0.060378,-0.012826,1.258961,0.000006,0.002679,-0.000121,-0.000121,-0.000121,0.731295,2.516054,7.291497,6.551706,-6.739826,9.187036,-2.635329,1.348248,2999.767578,69.884163,-0.731295,-0.731295,-0.731295,-0.731174,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000185,0.004497,0.067256,0.0665,-0.000213,0.084606,-0.018106,1.310966,0.000023,0.005275,-0.000185,-0.000185,-0.000185,0.798752,2.703494,7.769876,6.846724,-7.940163,9.693859,-2.847136,1.392839,3686.375488,78.638275,-0.798752,-0.798752,-0.798752,-0.798567,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000762,0.018159,0.018023,-0.000011,0.022591,-0.004568,1.3485,0,0.000369,0,0,0,0.524573,1.872904,5.740253,5.130187,-3.936381,7.151177,-2.020991,1.395457,1107.083374,42.064335,-0.524573,-0.524573,-0.524573,-0.524573,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001046,0.024383,0.023971,-0.00002,0.030055,-0.006084,1.395404,0,0.000653,0,0,0,0.562994,1.983992,6.041543,5.318513,-4.493974,7.468751,-2.150238,1.439937,1308.6073,46.262478,-0.562994,-0.562994,-0.562994,-0.562994,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001328,0.030483,0.029759,-0.00003,0.037299,-0.00754,1.442488,0.000001,0.001005,0,0,0,0.592292,2.065329,6.254273,5.438226,-4.947814,7.687289,-2.249063,1.485705,1459.95166,49.365555,-0.592292,-0.592292,-0.592292,-0.592292,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00156,0.035558,0.034565,-0.000039,0.043281,-0.008716,1.48908,0.000002,0.001352,0,0,0,0.610702,2.112817,6.366805,5.486625,-5.253909,7.798938,-2.312313,1.532541,1538.828857,51.11869,-0.610702,-0.610702,-0.610702,-0.610702,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001703,0.038784,0.037641,-0.000045,0.047067,-0.009426,1.534568,0.000002,0.001596,0,0,0,0.617043,2.123958,6.372329,5.463436,-5.380993,7.799909,-2.336473,-1.561388,1533.442871,51.373112,-0.617043,-0.617043,-0.617043,-0.617043,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001733,0.039647,0.038509,-0.000045,0.048074,-0.009565,-1.563089,0.000002,0.001661,0,0,0,0.610841,2.098053,6.269637,5.370554,-5.315622,7.690541,-2.319987,-1.513155,1445.180786,50.105339,-0.610841,-0.610841,-0.610841,-0.610841,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00165,0.038066,0.037071,-0.000039,0.046206,-0.009135,-1.520902,0.000002,0.001531,0,0,0,0.592388,2.036257,6.063375,5.211755,-5.064379,7.475164,-2.26341,-1.464617,1288.037964,47.41991,-0.592388,-0.592388,-0.592388,-0.592388,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000371,0.008691,0.12341,0.11927,-0.000599,0.150795,-0.031525,-1.462256,0.000236,0.01662,-0.000371,-0.000371,-0.000371,0.84744,2.767407,7.676073,6.525238,-9.231238,9.567526,-3.042288,-1.404485,3385.16626,79.503693,-0.84744,-0.84744,-0.84744,-0.847069,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000309,0.007358,0.105347,0.102536,-0.000438,0.129576,-0.02704,-1.414263,0.000129,0.012264,-0.000309,-0.000309,-0.000309,0.78753,2.590859,7.16716,6.175307,-8.179443,9.039636,-2.864329,-1.354054,2701.906738,70.852188,-0.78753,-0.78753,-0.78753,-0.787221,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001832,0.027743,0.325838,0.314639,-0.005346,0.402656,-0.088018,-1.396318,0.011917,0.120381,-0.001832,-0.001832,-0.001832,1.158967,3.60578,9.28128,7.834076,-15.469471,11.767218,-3.933142,-1.33883,7564.231445,123.250648,-1.158967,-1.158967,-1.158967,-1.157135,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001439,0.022172,0.262419,0.256186,-0.003537,0.327815,-0.071629,-1.343651,0.005236,0.079778,-0.001439,-0.001439,-0.001439,1.053655,3.316366,8.521983,7.340152,-13.236146,10.978373,-3.638221,-1.286845,5755.359375,106.822411,-1.053655,-1.053655,-1.053655,-1.052216,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004151,0.053764,0.56852,0.561469,-0.019598,0.724379,-0.16291,-1.271591,0.124095,0.393641,-0.004151,-0.004151,-0.004151,1.34798,4.076657,9.709318,8.411402,-19.765621,12.860588,-4.449186,-1.214466,10599.602539,149.814148,-1.34798,-1.34798,-1.34798,-1.343829,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013767,0.157576,1.482094,1.461327,-0.152248,1.902087,-0.440761,-1.251807,5.860748,2.744468,-0.013767,-0.013767,-0.013767,1.89577,5.420546,11.906588,10.090096,-34.111485,15.959625,-5.869528,-1.190827,24256.851563,238.255966,-1.89577,-1.89577,-1.89577,-1.882002,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.041115,0.421191,3.501748,3.443459,-0.993422,4.535188,-1.091729,-1.228578,187.715729,15.831095,-0.041115,-0.041115,-0.041115,2.61007,7.04579,14.202641,11.706451,-56.156132,19.300632,-7.594182,-1.164653,49563.007813,361.665527,-2.61007,-2.61007,-2.61007,-2.568955,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00238,0.002461,-0,0.003104,-0.000643,-1.178238,0,0.000007,0,0,0.076306,0.728341,5.423477,5.453094,-2.848507,7.261427,-1.808332,-1.1352,1223.059326,41.130264,-0.076306,-0.076306,-0.076306,3.054405,7.983681,14.822605,12.379895,-71.294449,20.996019,-8.616125,-1.078127,67196.039063,438.439575,-3.054405,-3.054405,-3.054405,-2.978099,0.35,3.5,0,3.5,1.106797,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000173,0.013777,0.015009,-0.000007,0.018766,-0.003757,-1.027587,0,0.000254,0,0,0.119753,1.081067,7.28088,7.521466,-6.096722,10.123096,-2.60163,-1.030465,4580.067871,80.959335,-0.119753,-0.119753,-0.119753,3.420323,8.730846,15.087705,12.846947,-84.414345,22.277517,-9.430571,-0.987515,82967.875,502.701416,-3.420323,-3.420323,-3.420323,-3.30057,0.727778,7.277778,0,7.277778,2.301435,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000024,0.002524,0.128058,0.14061,-0.000669,0.176247,-0.035637,-0.991572,0.000444,0.022447,-0.000024,-0.000024,0.270864,2.207031,13.011138,13.425983,-23.917015,18.458738,-5.032754,-0.982544,49737.441406,275.92511,-0.270864,-0.270864,-0.27084,4.414068,10.677934,16.858097,13.852836,-122.659615,25.399906,-11.547071,-0.948924,130980.0625,682.539551,-4.414068,-4.414068,-4.414044,-4.143204,1.119006,7.611111,0,11.190059,2.543317,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000009,0.000011,-0,0.000013,-0.000002,-0.804889,0,0,0,0.000336,0.023367,0.828893,0.916111,-0.032426,1.154102,-0.237991,-0.949581,0.81321,0.968962,-0.000336,-0.000336,0.560656,4.125041,21.217857,21.777077,-79.207428,30.776609,-8.999533,-0.926372,375158.25,791.07074,-0.560656,-0.560656,-0.56032,5.582424,12.801932,18.457115,14.466037,-170.742249,28.354515,-13.888478,-0.907181,186714.6875,892.235229,-5.582424,-5.582424,-5.582088,-5.021768,2.12807,14.026316,0,21.280703,4.445332,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002221,0.002564,-0,0.003096,-0.000532,-0.80073,0,0.000007,0,0.003034,0.150242,3.815798,4.236487,-0.860056,5.388415,-1.151928,-0.892,383.868805,21.388044,-0.003034,-0.003034,1.063488,7.075992,31.766056,32.163612,-222.334885,47.096622,-14.933009,-0.860865,1990206,1923.837524,-1.063488,-1.063488,-1.060454,6.921065,15.059492,19.871389,14.620353,-227.957977,31.033442,-16.413088,-0.862264,240599.4375,1125.586548,-6.921065,-6.921065,-6.918031,-5.857577,3.521053,24.789474,0,35.210526,8.159101,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002258,0.002607,-0,0.003147,-0.000541,-0.770402,0,0.000007,0,0.003218,0.161865,4.131826,4.623418,-0.937172,5.856049,-1.23263,-0.721252,537.065247,25.124687,-0.003218,-0.003218,1.07428,7.094578,31.564396,31.794676,-228.49852,46.920681,-15.126004,-0.714405,1945879.625,1924.895508,-1.07428,-1.07428,-1.071061,6.959383,15.179086,19.944157,14.944583,-229.368164,31.355478,-16.410896,-0.757361,254789.859375,1140.813232,-6.959383,-6.959383,-6.956165,-5.885103,3.555263,18,0,35.552631,7.495894,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000008,0.029082,0.033357,-0.000005,0.040483,-0.007126,-0.711835,0.000001,0.001133,0,0.013957,0.535374,10.895295,11.822219,-9.198347,15.306807,-3.484588,-0.619465,24676.640625,176.558258,-0.013957,-0.013957,1.714177,10.448507,42.879791,41.237301,-478.813904,63.137886,-21.900585,-0.630061,6148672.5,3615.770752,-1.714177,-1.714177,-1.70022,8.288812,17.310036,21.476871,14.889054,-286.473816,33.593899,-18.704844,-0.70614,303170.34375,1367.579224,-8.288812,-8.288812,-8.274855,-6.574635,5.014181,28.5,0,50.141811,9.552873,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000091,0.134533,0.147395,-0.000734,0.184738,-0.037343,-0.570392,0.000536,0.02466,0,0.042864,1.312351,22.771416,23.322538,-53.770706,31.142332,-7.819794,-0.495911,412863.90625,759.023621,-0.042864,-0.042864,2.520591,14.330661,55.741264,50.37677,-866.952576,79.986328,-29.609556,-0.538707,15241199,6005.628906,-2.520591,-2.520591,-2.477727,9.688985,19.440184,23.077488,14.589942,-345.385437,35.529774,-20.939833,-0.652421,339395.9375,1594.408203,-9.688985,-9.688985,-9.64612,-7.168394,6.488596,35.736843,0,64.885963,12.060936,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000565,0.000618,-0,0.000774,-0.000156,-0.566695,0,0,0,0.004923,0.217166,5.540311,5.658223,-2.468588,7.405673,-1.74745,-0.441779,1341.123169,41.889832,-0.004923,-0.004923,1.337529,8.513158,39.066467,36.167946,-330.36203,54.343925,-18.17598,-0.481212,3439791.75,2629.568359,-1.337529,-1.337529,-1.332606,7.823351,16.734348,22.255297,15.797354,-265.4245,33.503895,-17.706541,-0.600761,327231.90625,1311.254395,-7.823351,-7.823351,-7.818429,-6.485822,3.990497,25.210526,0,39.904968,8.770257,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001463,0.001454,-0,0.001922,-0.000468,-0.384552,0,0.000003,0,0.010823,0.406734,9.571588,9.161427,-8.955458,12.318723,-3.157296,-0.312118,10051.125,119.753571,-0.010823,-0.010823,1.808778,10.987288,49.579453,43.582718,-527.090881,66.556396,-22.973677,-0.389972,7612661,4007.816895,-1.808778,-1.808778,-1.797955,8.964223,18.58667,24.206059,16.022747,-313.028992,35.478123,-19.455374,-0.545525,387363.25,1508.844482,-8.964223,-8.964223,-8.9534,-7.155445,4.79079,26.25,0,47.907894,10.157702,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000823,0.046275,1.60398,1.543701,-0.211524,2.042502,-0.4988,-0.283791,7.695012,3.229109,-0.000823,-0.000823,0.878186,6.008643,31.826319,28.705585,-171.205826,41.819443,-13.113858,-0.345905,1243295.125,1508.833862,-0.878186,-0.878186,-0.877363,7.07686,15.694432,23.025564,16.758913,-231.532043,32.945583,-16.18667,-0.500163,338996.40625,1206.989258,-7.07686,-7.07686,-7.076037,-6.198674,3.31769,22.361111,0,33.176899,7.505034,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001306,0.06753,2.261576,2.081997,-0.462296,2.799392,-0.717395,-0.155394,26.805405,6.183895,-0.001306,-0.001306,1.094576,7.298715,38.647785,33.8423,-238.812866,49.329117,-15.486817,-0.259585,2405765.75,2100.552734,-1.094576,-1.094576,-1.09327,7.951488,17.237442,25.123827,17.439659,-266.984863,34.912209,-17.472548,-0.444665,417307.15625,1372.081299,-7.951488,-7.951488,-7.950182,-6.856912,3.693713,22.805555,0,36.937134,7.539775,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001532,0.078055,2.608069,2.362232,-0.613732,3.185495,-0.823263,-0.026373,44.83683,8.035069,-0.001532,-0.001532,1.269782,8.370997,44.615093,38.599594,-289.614166,55.689259,-17.089664,-0.175938,3945905.75,2648.385742,-1.269782,-1.269782,-1.26825,8.779716,18.693909,27.227913,18.187735,-298.960754,36.722084,-18.534349,-0.388148,505001.78125,1526.636719,-8.779716,-8.779716,-8.778184,-7.509934,4.739766,19.055555,0,47.397663,7.182244,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005704,0.295292,0.270936,-0.00691,0.360241,-0.089305,-0.016742,0.007417,0.101045,0,0,0.55849,4.164127,25.748497,22.882338,-78.798775,31.920383,-9.038047,-0.149579,439195,838.796509,-0.55849,-0.55849,-0.55849,6.763499,15.46446,25.316195,18.425877,-212.935699,33.618427,-15.192551,-0.351493,404446.71875,1191.255737,-6.763499,-6.763499,-6.763499,-6.205009,1.803216,10.421053,0,18.032164,3.858777,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005102,0.275999,0.257068,-0.0055,0.338394,-0.081326,0.102246,0.005821,0.088083,0,0,0.601573,4.500091,28.118404,25.115498,-82.714233,34.485416,-9.369919,-0.076417,606594.4375,961.645203,-0.601573,-0.601573,-0.601573,7.328891,16.576584,27.24568,19.462948,-232.950531,35.330387,-15.867438,-0.296582,496466.875,1310.608643,-7.328891,-7.328891,-7.328891,-6.727318,2.54269,14.315789,0,25.426901,4.83584,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003572,0.21343,0.206753,-0.002481,0.265658,-0.058905,0.208318,0.002252,0.052671,0,0,0.610076,4.623859,29.299097,26.591286,-75.725891,35.767849,-9.176563,-0.010491,714167.5,1010.000061,-0.610076,-0.610076,-0.610076,7.812141,17.557259,29.035168,20.578608,-248.008728,36.893009,-16.3144,-0.241711,599440.625,1415.51416,-7.812141,-7.812141,-7.812141,-7.202065,2.570468,10.815789,0,25.704678,4.240064,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.014124,0.013692,-0.000011,0.017636,-0.003943,0.221267,0,0.000233,0,0,0.241521,2.064454,14.995979,13.827355,-16.842699,18.283958,-4.456603,0.002616,49436.828125,258.566559,-0.241521,-0.241521,-0.241521,5.869967,14.168854,26.092541,19.751244,-168.405609,32.937866,-13.186622,-0.214722,414975.0625,1063.734131,-5.869967,-5.869967,-5.869967,-5.628446,0.363158,3.631579,0,3.631579,1.148406,0,'class 1'
